Shared.WPF/Themes/Buttons/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Shared.WPF.Controls">
    <Style TargetType="{x:Type controls:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border
                        x:Name="Border"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding Foreground}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid
                            x:Name="Background"
                            Margin="5"
                            Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=Background, Path=ActualHeight}" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="Icon"
                                Grid.Column="0"
                                Background="{TemplateBinding Foreground}"
                                OpacityMask="{TemplateBinding Icon}"
                                Visibility="{TemplateBinding IconVisibility}" />

                            <TextBlock
                                x:Name="Text"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}"
                                Visibility="{TemplateBinding TextVisibility}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=HoverBackground}" />
                            <Setter TargetName="Icon" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=HoverForeground}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=HoverForeground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=HoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Background" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=ClickBackground}" />
                            <Setter TargetName="Icon" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=ClickForeground}" />
                            <Setter TargetName="Text" Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=ClickForeground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconButton}}, Path=ClickForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>